<!doctype html>
<html lang="ko">
  <head>
    <title>ABOUT FREITAG</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
     <div id = "home"><a href="FREITAG.html" target="_self"><img src="image/img1.jpg"  width="200"></a></div>
        <div class="header">
            <br> <img src="image/img1.jpg" width="800">
        </div>

        <ul class="forest">
            <li>                
              <a href="history.html" target="_self"><div class="tree">History</div></a>
              </li>
            <li>
              <a href="howtomake.html" target="_self"><div class="tree">How to made</div></a>
            </li>
            <li>
              <a href="product.html" target="_self"> <div class="tree">Product</div></a>
            </li>
        </ul>
  </body>
</html>